DATABASE_URL=

# Google dev env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord only has one id/secret, for all envs
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_SECRET=
GITHUB_ID=

NEXT_PUBLIC_BYPASS_URL=
NEXT_PUBLIC_ENVIRONMENT=


MAILER_PASSWORD=
MAILER_USER=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=


NEXTAUTH_URL=
NEXTAUTH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ATTACHMENTS_BUCKET_NAME=
AWS_S3_AVATARS_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_AVATARS_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_POST_BODY_BUCKET_NAME=
AWS_REGION=
